OPENAI_API_KEY=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
INDEX_NAME=langchain-doc-index
PINECONE_API_KEY=pcsk_4aD7G_CrdRi6NCPAzGQxa72aEE8kQCT64vRLjnqB8FuG3n68WLzYD4MuDEDWevfN9rgXN